# eNot

./: CHANGELOG.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/flexca/enot/core/: Enot.java  EnotContext.java
core/src/main/java/com/github/flexca/enot/core/asn1/: Asn1Attribute.java  Asn1ElementType.java  Asn1EnotValueType.java  Asn1Tag.java  Asn1TypeSpecification.java
core/src/main/java/com/github/flexca/enot/core/element/: EnotElement.java
core/src/main/java/com/github/flexca/enot/core/exception/: EnotDataConvertingException.java  EnotException.java  EnotExpressionEvaluationException.java  EnotInvalidArgumentException.java  EnotInvalidAttributeException.java  EnotInvalidBodyException.java  EnotInvalidConfigurationException.java  EnotParseException.java  EnotParsingException.java  EnotRuntimeException.java  EnotSerializationException.java  EnotUnsupportedElementTypeException.java
core/src/main/java/com/github/flexca/enot/core/expression/: ComparisonExpression.java  ConditionExpressionEvaluator.java  ConditionExpressionParser.java  ConditionExpressionProcessor.java  ExpressionBlock.java  ExpressionFunction.java  Operator.java  OperatorType.java
core/src/main/java/com/github/flexca/enot/core/extractor/: ExampleParamsExtractor.java
core/src/main/java/com/github/flexca/enot/core/parser/: EnotInputFormat.java  EnotJsonError.java  EnotParser.java  EnotParserValidator.java  JsonError.java
core/src/main/java/com/github/flexca/enot/core/registry/: EnotBinaryConverter.java  EnotElementBodyResolver.java  EnotElementPathAltering.java  EnotElementPathAlteringType.java  EnotElementReferenceResolver.java  EnotElementSpecification.java  EnotElementValidator.java  EnotRegistry.java  EnotSystemVariableProvider.java  EnotTypeSpecification.java
core/src/main/java/com/github/flexca/enot/core/serializer/: BaseElementSerializer.java  ElementSerializationResult.java  ElementSerializer.java  EnotSerializer.java  SerializationContext.java  SimpleElementSerializer.java
core/src/main/java/com/github/flexca/enot/core/struct/: EnotElement.java  EnotElementSpecification.java
core/src/main/java/com/github/flexca/enot/core/system/: SystemKind.java  SystemTypeSpecification.java
core/src/main/java/com/github/flexca/enot/core/util/: AttributeUtils.java  BinaryUtils.java  DateTimeUtils.java  ErrorMessageUtils.java  FormatUtils.java  OidUtils.java  ParamUtils.java  PlaceholderUtils.java  ShaUtils.java  TypeUtils.java
core/src/main/java/io/github/flexca/enot/core/: Enot.java  EnotContext.java
core/src/main/java/io/github/flexca/enot/core/element/: EnotElement.java
core/src/main/java/io/github/flexca/enot/core/exception/: EnotDataConvertingException.java  EnotException.java  EnotExpressionEvaluationException.java  EnotInvalidArgumentException.java  EnotInvalidConfigurationException.java  EnotParsingException.java  EnotRuntimeException.java  EnotSerializationException.java
core/src/main/java/io/github/flexca/enot/core/expression/: ConditionExpressionEvaluator.java  ConditionExpressionParser.java
core/src/main/java/io/github/flexca/enot/core/extractor/: ExampleParamsExtractor.java
core/src/main/java/io/github/flexca/enot/core/parser/: EnotInputFormat.java  EnotJsonError.java  EnotParser.java  EnotParserValidator.java
core/src/main/java/io/github/flexca/enot/core/registry/: EnotBinaryConverter.java  EnotElementBodyResolver.java  EnotElementPathAltering.java  EnotElementPathAlteringType.java  EnotElementReferenceResolver.java  EnotElementSpecification.java  EnotElementValidator.java  EnotRegistry.java  EnotSystemVariableProvider.java  EnotTypeSpecification.java
core/src/main/java/io/github/flexca/enot/core/serializer/: BaseElementSerializer.java  ElementSerializationResult.java  ElementSerializer.java  EnotSerializer.java  SimpleElementSerializer.java
core/src/main/java/io/github/flexca/enot/core/util/: AttributeUtils.java  BinaryUtils.java  DateTimeUtils.java  ErrorMessageUtils.java  FormatUtils.java  OidUtils.java  ParamUtils.java  PlaceholderUtils.java  ShaUtils.java  TypeUtils.java
core/src/test/java/com/github/flexca/enot/core/: EnotParserTest.java  EnotTest.java
core/src/test/java/com/github/flexca/enot/core/element/: EnotElementTest.java
core/src/test/java/com/github/flexca/enot/core/expression/: ConditionExpressionEvaluatorFailureCasesTest.java  ConditionExpressionEvaluatorSuccessCasesTest.java  ConditionExpressionParserFailureCasesTest.java  ConditionExpressionParserSuccessCasesTest.java  (+2 more)
core/src/test/java/io/github/flexca/enot/core/: EnotTest.java
core/src/test/resources/json/asn1/: extension-extended-key-usage.json
core/src/test/resources/json/asn1/failures/: extra-unsupported-attributes.json  invalid-attribute-value-cases.json  invalid-body-type-cases.json  invalid-expression-cases.json  invalid-field-type-cases.json  invalid-type-cases.json  missing-required-attributes.json
core/src/test/resources/json/asn1/rfc/: extension-authority-key-identifier.json  extension-certificate-policy.json  extension-extended-key-usage.json  extension-key-usage.json  subject-dn-common-name.json  subject-dn-organizational-unit.json  x509-tbs-validity.json
core/src/test/resources/json/asn1/rfc/san/: extension-san.json  san-dns.json
core/src/test/resources/json/cyclic/: cyclic-a.json  cyclic-b.json  diamond-leaf.json  diamond-right.json  diamond-root.json  self-ref.json
core/src/test/resources/yaml/asn1/rfc/: extension-authority-key-identifier.yaml  extension-certificate-policy.yaml  extension-extended-key-usage.yaml  extension-key-usage.yaml  subject-dn-common-name.yaml  subject-dn-organizational-unit.yaml  x509-tbs-validity.yaml
core/src/test/resources/yaml/asn1/rfc/loop/: extended-key-usage-with-min-max-items.yaml
core/src/test/resources/yaml/asn1/rfc/uniqueness/: extended-key-usage-with-uniqueness.yaml
web-tool/: Dockerfile  README.md  pom.xml
web-tool/backend/: pom.xml
web-tool/frontend/: .env  index.html  package-lock.json  package.json  pom.xml
web-tool/frontend/src/: App.css  App.jsx  index.css
(+299 files in other folders)
